<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDT.Twitch.Core\HDT.Twitch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>..\..\..\..\AppData\Local\HearthstoneDeckTracker\app-1.7.13\HearthstoneDeckTracker.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
